.g-menu{
  border-top: 1px solid #f76a2b;
  background-color: hsla(0,0%,100%,.99);
  height: .5rem;
  display: flex;
  align-items: center;
  ul{
    width: 100%;
    .flex();
    li{
      list-style: none;
      font-size: .16rem;
    }
    .actived{
      color:#f76a2b;
    }
  }

}
