.pull-up-down-wrapper{

  .scroll-content{

    .top-tip{
      position: absolute;
      top: -.44rem;
      left: 0;
      z-index: 1;
      width: 100%;
      height: .44rem;

      &.static_position{
        position: static;
      }
      img{
        margin-left: .1rem;
        width: 0.36rem;
        height: .36rem;
      }
    }

    .bottom-tip{
      height: 0.5rem;
      .font-icon{
        color: @base-active;
        margin-right: .15rem;
        animation: fa-spin 2s infinite linear;
      }
    }
  }
}
