.g-range-slider {
  input[type=range] {
    appearance: none;
    background-color: @base-active;
    height: 3px;
    width: 80%;
  }

  input[type=range]::-webkit-slider-thumb {
    appearance: none; /*清除系统默认样式*/
    height: 16px; /*拖动块高度*/
    width: 16px; /*拖动块宽度*/
    background: #fff; /*拖动块背景*/
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 1px @base-grey-line; /*设置边框*/

  }

  //input[type=range]::-webkit-slider-runnable-track{
  //  height:3px;
  //  background:#eee;
  //}
  //
  //input[type=range]::-moz-range-track {
  //  background: linear-gradient(to right, #1ab1e2 0%, #1ab1e2 80%, #eee 80%, #eee);
  //}
  //
  //input[type=range]::-ms-fill-lower {
  //  background: linear-gradient(to right, #1ab1e2 0%, #1ab1e2 80%, #eee 80%, #eee);
  //}
}
