.m-joke-content {
  position: absolute;
  top: .52rem;
  bottom: .5rem;
  left: 0px;
  width: 100%;
  overflow: hidden;
  padding: 0 .1rem;
  .new-items {
    .thinner-border-bottom(@base-grey-line);
    padding: .1rem 0;
    .title{
      font-size: .16rem;
      text-align: left;
    }
    .intro{
      margin-top: .1rem;
      color: @base-font-placeholder;
    }
  }

}
