/*---FlexBox---
  @flex: flex, flex-inline
  --------------------------*/
.flex (@flex: flex) {
  display: @flex;
}

/*---Flexbox Direction---
  @type: row, column
  Direction: normal, reverse
  --------------------------*/

.flex-direction (@type: row, @direction: normal) when not (@direction = reverse) {
  flex-direction: @type;
}

.flex-direction (@type: row, @direction: normal) when (@type = row) {
  box-orient: horizontal;
}

.flex-direction (@type: row, @direction: normal) when (@direction = reverse) {
  flex-direction: ~"@{type}-@{direction}";
}

.flex-direction (@type: row, @direction: normal) when (@type = column) {
  box-orient: vertical;
}

/*---Flexbox Wrap---
  @wrap: wrap, nowrap, wrap-reverse
  --------------------------*/

.flex-wrap (@wrap: wrap) {
  flex-wrap: @wrap;
}

/*---Flexbox Justify Content---
  @justify-content: start, end, center, space-between, space-around

  *FIXME* - Creates duplicate CSS
  --------------------------*/

.flex-justify-content (@justify-content: start) {
  justify-content: @justify-content;
}

.flex-justify-content (@justify-content: start) when (@justify-content = start) {
  justify-content: ~"flex-@{justify-content}";
}

.flex-justify-content (@justify-content: start) when (@justify-content = end) {
  justify-content: ~"flex-@{justify-content}";
}

.flex-justify-content (@justify-content: start) when (@justify-content = space-between) {
  box-pack: justify;

}

.flex-justify-content (@justify-content: start) when (@justify-content = space-around) {
  box-pack: justify;
}

/*---Flexbox Align Items---
  @align-items: center, baseline, stretch, start, end
  --------------------------*/

.flex-align-items (@align-item: stretch) {
  align-items: @align-item;
}

.flex-align-items (@align-item: stretch) when (@align-item = start) {
  align-items: ~"flex-@{align-item}";
}

.flex-align-items (@align-item: stretch) when (@align-item = end) {
  align-items: ~"flex-@{align-item}";
}

/*---Flexbox Align Content---
  @align-items: start, end, center, space-between, space-around

  *FIXME* - Creates duplicate CSS
  --------------------------*/

.flex-align-content (@align-content: start) {
  align-content: @align-content;
}

.flex-align-content (@align-content: start) when (@align-content = start) {
  align-content: ~"flex-@{align-content}";
}

.flex-align-content (@align-content: start) when (@align-content = end) {
  align-content: ~"flex-@{align-content}";
}

.flex-align-content (@align-content: start) when (@align-content = space-between) {
  -ms-flex-line-pack: justify;
}

.flex-align-content (@align-content: start) when (@align-content = space-around) {
  -ms-flex-line-pack: distribute;
}

.flex-main-space-between {
  justify-content: space-between;
}

.flex1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-row {
  .flex;
  flex-direction: row;
}

.flex-column{
  .flex;
  flex-direction: column;
}

.flex-main-cross-center{
  .flex();
  .flex-direction(row);
  .flex-justify-content(center);
  .flex-align-items(center)
}

//行两端对齐
.flex-row-main-space-between{
  .flex-row;
  .flex-main-space-between;
}

//列首尾两端对齐
.flex-column-main-space-between{
  .flex-column;
  .flex-main-space-between;
}
