//
// 提供组件方法
// --------------------------------------------------
@btn-border-radius-base: .03rem;
//0.5px 细线（边框）
.thinner-border(@border-top, @border-right, @border-bottom, @border-left,@border-radius:@btn-border-radius-base) {
  position: relative;
  &:before {
    z-index: -1;
    top: 0;
    left: 0;
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    border-top: @border-top;
    border-right: @border-right;
    border-bottom: @border-bottom;
    border-left: @border-left;
    transform-origin: 0 0;
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .border-left-radius(@border-radius);
    .border-right-radius(@border-radius);
  }
}

//.5px border-top
.thinner-border-top(@border-top-color) {
  .thinner-border(1px solid @border-top-color, none, none, none, 0)
}

//.5px border-bottom
.thinner-border-bottom(@border-bottom-color) {
  .thinner-border(none, none, 1px solid @border-bottom-color, none, 0)
}

//.5px border-left
.thinner-border-left(@border-left-color) {
  .thinner-border(none, none, none, 1px solid @border-left-color, 0)
}

//.5px border-right
.thinner-border-right(@border-right-color) {
  .thinner-border(none, 1px solid @border-right-color, none, none, 0)
}

//.5px border-around
.thinner-border-around(@border-color,@border-radius: @btn-border-radius-base) {
  .thinner-border(1px solid @border-color, 1px solid @border-color, 1px solid @border-color, 1px solid @border-color, @border-radius)
}

// Single side border-radius

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}
