.m-user-book-catalogue {
  position: fixed;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top:0px;
  z-index: 99;



  ul {
    width: 2.5rem;
    background: #fff;
    height: 100%;
    overflow-y: scroll;

    li {
      list-style: none;
      text-align: left;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @base-font-color;
      min-height: .40rem;
      padding: .1rem 0 0 .1rem;
      font-size: .16rem;
    }
  }
}
