.m-user-book-menus{
  position: fixed;
  bottom: 0px;
  left: 0px;
  border-top: 1px solid @base-grey-line;
  width: 100%;
  background-color: #fff;
  padding: .05rem 0px;
  z-index: 99;
  height: 50px;
  .menu{
    p{
      font-size: .12rem;
      padding-top: .04rem;
    }
    .fa-font{
      color:@base-font-grey-color
    }

  }
}
