p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, div, pre, body, code, form, input, legend, button, textarea, fieldset, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-weight: normal;
  word-wrap: break-word;
  word-break: normal;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  text-decoration: none;
}

body, html {
  height: 100%;
}

a:hover{ -webkit-tap-highlight-color: transparent; }

body{
  font-size: .14rem;
}


img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/*缩放样式兼容 */
.transform-adapt:before {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}

// 固定在底部兼容 ios10 统一样式
.fixed-bottom-compatibility-iphoneX {
  width: 100%;
  position: fixed;
  background-color: #fff;
  left: 0px;
  bottom: 0px;
  // 兼容 iphone x / iphone xs
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    bottom: constant(safe-area-inset-bottom) !important;
    bottom: env(safe-area-inset-bottom) !important;
    left: constant(safe-area-inset-left) !important;
    right: constant(safe-area-inset-right) !important;
    left: env(safe-area-inset-left) !important;
    right: env(safe-area-inset-right) !important;
    &::after {
      content: '';
      width: 100%;
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
  // 兼容 iphone xr / iphone xs max
  @media only screen and (device-width: 414px) and (device-height: 896px) {
    bottom: constant(safe-area-inset-bottom) !important;
    bottom: env(safe-area-inset-bottom) !important;
    left: constant(safe-area-inset-left) !important;
    right: constant(safe-area-inset-right) !important;
    left: env(safe-area-inset-left) !important;
    right: env(safe-area-inset-right) !important;
    &::after {
      content: '';
      width: 100%;
      height: constant(safe-area-inset-bottom);
      height: env(safe-area-inset-bottom);
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
}

.iphoneX-bottom-compatibility {
  // 兼容 iphone x / iphone xs
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    bottom: constant(safe-area-inset-bottom) !important;
    bottom: env(safe-area-inset-bottom) !important;
  }
  // 兼容 iphone xr / iphone xs max
  @media only screen and (device-width: 414px) and (device-height: 896px) {
    bottom: constant(safe-area-inset-bottom) !important;
    bottom: env(safe-area-inset-bottom) !important;
  }
}

// 兼容 苹果 手机 安全区域
.safe-area {
  // 兼容 iphone x / iphone xs
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    padding-bottom: constant(safe-area-inset-bottom) !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
  }
  // 兼容 iphone xr / iphone xs max
  @media only screen and (device-width: 414px) and (device-height: 896px) {
    padding-bottom: constant(safe-area-inset-bottom) !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
  }
}

