.m-home {
  height: 500px;
  position: relative;
  .pull-up-down-wrapper{
    position: absolute;
    top:0px;
    bottom: 0px;
    padding-bottom:.5rem;
  }
  .box_item {
    margin-bottom: .15rem;
    border-bottom: 1px dashed @base-grey-line;

    p {
      color: @base-font-color;
      font-size: .14rem;
      line-height: .3rem;
      font-weight: bold;
    }

    img {
      width: 100%;
      padding-bottom: .1rem;
    }
  }

}
