/*字体基本样式*/
@base-font-color:#333;
@base-font-grey-color:#666;
@base-font-placeholder:#999;
@base-font-line:#9b9b9b;

/***线条基本颜色**/
@base-grey-line:#ccc;

/*******选中样式**********/
@base-active: #f76a2b;

@white-color:#fff;

@grey-background:#eee;
