.m-cp-home{
  height: 100vh;
  position: relative;
  padding-bottom: 0.5rem;
  overflow-y: scroll;
  &::-webkit-scrollbar{
    background-color:transparent;
  }

  padding-bottom: .5rem;
  .box{
    margin-top: 20px;
    ul{
      li{
        padding-bottom: .1rem;
      }
    }
  }
  .box:nth-of-type(1){
    margin-top: 0px;
  }
  .ly{
    color:@base-active
  }

  .tips{
    position: fixed;
    background:@base-font-placeholder;
    border-radius: 3px;
    top: 30%;
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
    box-shadow: 1px 2px;
    left: 0px;
    right: 0px;
    text-align: center;
    opacity:0;
  }

  .fadeIn{
    animation: fadeIn 5s ease 0s both;
  }
  .timeOut{
    position: absolute;
    top: 30%;
    text-align: center;
    width: 100%;
    color: @base-font-placeholder;
  }
  @keyframes fadeIn{
    0%{
      opacity:0;
      width: 0;
    }
    50%{
      opacity:1;
      width:100%;
    }
    100%{
      opacity:0;
    }
  }

}
